{
  "$schema": "../node_modules/@microsoft/windows-admin-center-sdk/core/manifest/module-schema.json#",
  "name": "contoso.adc-hol-demo",
  "displayName": "resources:strings:displayName",
  "description": "resources:strings:description",
  "target": "/modules/contoso.adc-hol-demo",
  "icon": "sme-icon:sme-icon-powerShell",
  "keywords": [
    "resources:strings:keywords"
  ],
  "entryPoints": [
    {
      "entryPointType": "tool",
      "name": "main",
      "urlName": "adc-hol-demo",
      "displayName": "resources:strings:displayName",
      "description": "resources:strings:description",
      "icon": "sme-icon:sme-icon-powerShell",
      "path": "",
      "requirements": [
        {
          "solutionIds": [
            "msft.sme.server-manager!servers",
            "msft.sme.server-manager!windowsClients",
            "msft.sme.developer-tools!main"
          ],
          "connectionTypes": [
            "msft.sme.connection-type.server",
            "msft.sme.connection-type.windows-client"
          ]
        }
      ]
    }
  ],
  "resources": [
    {
      "locale": "default",
      "strings": {
        "displayName": "adcholdemo",
        "description": "{!product-description}",
        "keywords": "SME"
      }
    }
  ],
  "powerShellModuleName": "contoso.adc-hol-demo"
}